<HTML>
<HEAD>
<TITLE>there is something inside of you that is killing me</TITLE>
<STYLE>
        header {
            font-family: Arial, sans-serif;
            background-color: black;
			background-size: 80%;
            color: white;
        }
        ti {
            color: red;
        }
		a:link {
			color: red;
		}
		a:visited {
			color: red;
		}
		a:hover {
			color: hotpink;
		}
		body {
            font-family: Arial, sans-serif;
            background-color: black;
			background-size: 80%;
            color: white;
        }
        ti {
            color: red;
        }
		a:link {
			color: red;
		}
		a:visited {
			color: red;
		}
		a:hover {
			color: hotpink;
		}
</STYLE>
</HEAD>
<BODY>

<header>
	<IMG SRC="header.png" HEIGHT=35>
	<p ALIGN=RIGHT><FONT COLOR=GREY>send me an email, responses will be posted here if you request.<br>mel@drowntown.net</FONT></p>

</header>

<p ALIGN=CENTER>
<IMG SRC="img9.png" WIDTH=500>
</P>

</p>
</BODY>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p ALIGN=RIGHT><FONT COLOR=GREY>i like having the basic website of doom and impermanence.<br><br><br>"doesn't it feel like we're always going under?"<br>©2025 drowntown.net all rights reserved. the media, designs, and characters are all my own unless stated otherwise.

</FONT>
</p>
</HTML>